resend.url.uni=http://mowasendsms-env.elasticbeanstalk.com/sendSmsUni-Unitario.jsp
resend.url.admin=http://mowasendsms-env.elasticbeanstalk.com/sendSmsUni-Unitario.jsp
resend.url.elfer=http://mowasendsms-env.elasticbeanstalk.com/sendSmsUni-Unitario.jsp
resend.url.luis=http://mowasendsms-env.elasticbeanstalk.com/sendSmsUni-Unitario.jsp
resend.url.operador=http://mowasendsms-env.elasticbeanstalk.com/sendSmsUni-Unitario.jsp
#WIN
#file.path=D:\\SMSMasivo\\loader\\
#UNIX
file.path=/home/mowa/ubuntu/mes/loader/
#whatsapp
#whatsapp.url=http://dev.ws.mowa.com.pe:8010/html/apiwa/examples/mowaApi.php?server=%SERVER%&destino=51%TLF%&mensaje=%MSG%
whatsapp.url=http://mes.mowa.com.pe:8010/html/apiwa/examples/mowaApi.php?server=%SERVER%&destino=51%TLF%&mensaje=%MSG%
#images
#img.url=D:\\SMSMasivo\\loader\\
img.url=/var/www/html/apiwa/examples/demo/
#whatsapp.img=http://dev.ws.mowa.com.pe:8010/html/apiwa/examples/mowaImg.php?server=%SERVER%&destino=51%TLF%&img=demo/%MSG%
whatsapp.img=http://mes.mowa.com.pe:8010/html/apiwa/examples/mowaImg.php?server=%SERVER%&destino=51%TLF%&img=demo/%MSG%

