log4j.rootLogger=debug, file,miConsola
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/mowa/ubuntu/mes/logs/mes-app.log

log4j.appender.file.BufferedIO=false
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %t %m%n

log4j.appender.miConsola=org.apache.log4j.ConsoleAppender
# Appender de miConsola

log4j.appender.miConsola.Threshold=DE
# No mostrar\u00e1 mensajes por debajo del nivel INFO

log4j.appender.miConsola.layout=org.apache.log4j.PatternLayout
# miConsola utiliza PatternLayout

log4j.appender.miConsola.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


